<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <title>New Product Inquiry | AXIOM</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <style>
         body {
  background: #cccccc;
}
form {
  width: 60%;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #ff6500;
  color: #ffffff;
}
#msg{
	color:red;
}
      </style>
   </head>
   <body>
     <div class="container">
        <h1 class="text-center mt-5">Product Enquiry</h1>
        <form method="post" id="frmSubmit">
         <label>
            <p class="label-txt">ENTER YOUR NAME</p>
            <input type="text" class="input" name="name" required>
            <div class="line-box">
               <div class="line"></div>
            </div>
         </label>

         <label>
            <p class="label-txt">ENTER YOUR EMAIL</p>
            <input type="text" class="input" name="email" required>
            <div class="line-box">
               <div class="line"></div>
            </div>
         </label>
         <label>
          <p class="label-txt">ENTER YOUR MOBILE</p>
          <input type="tel" class="input" name="mobile" pattern="[0-9]{10}"
           required>


          <div class="line-box">
             <div class="line"></div>
           
          </div>
       </label>
         <label>
            <p class="label-txt">Subject</p>
            <input type="text" class="input" name="subject" placeholder="Mention Service/Investment/Other" required>
            <div class="line-box">
               <div class="line"></div>
            </div>
         </label>
         <label>
            <p class="label-txt">Message</p>
            <textarea  class="input" rows="3" name="message"></textarea>
            <div class="line-box">
               <div class="line"></div>
            </div>
         </label>
   

         <button type="submit" id="btnSubmit">Submit</button>
		 <div id="msg"></div>
      </form>

     </div>
     <footer >
      <div class="container-fluid">
        <div class="row ">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="./privacy-policy.html">Privacy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Terms-Conditions.html">Terms of use</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Disclaimer.html">Disclaimer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">© AXIOM 2021</a>
                    </li>
                  </ul>
  
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
	  <script>
	  jQuery('#frmSubmit').on('submit',function(e){
		e.preventDefault();
		jQuery('#msg').html('Message Sending...');
		jQuery('#btnSubmit').attr('disabled',true);
		jQuery.ajax({
			url:'https://script.google.com/macros/s/AKfycbzjXDLORQWflMg_dbF27qRaPP347tZlGyW3SS7yQfSkI39e66CvjrgkNgOpfcaty6qa/exec',
			type:'post',
			data:jQuery('#frmSubmit').serialize(),
			success:function(result){
				jQuery('#frmSubmit')[0].reset();
				jQuery('#msg').html('Thank You, we will reach you in 24hours.');
				jQuery('#btnSubmit').attr('disabled',false);
				//window.location.href='';
			}
		});
	  });
	  </script>
   </body>
</html>